# /home/melynxis/solace/tools/infra_up.sh  (server: Solace)
#!/usr/bin/env bash
set -euo pipefail

BASE="/home/melynxis/solace"
ENV_FILE="$BASE/.env"  # optional; falls back to .env.example vars or defaults

# Load env if present (non-fatal if missing)
if [[ -f "$ENV_FILE" ]]; then
  set -a
  # shellcheck disable=SC1090
  source "$ENV_FILE"
  set +a
fi

# Defaults if not provided
MYSQL_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD:-solace_root_pwd}"
MYSQL_DB="${MYSQL_DB:-solace}"
MYSQL_USER="${MYSQL_USER:-solace_app}"
MYSQL_PASSWORD="${MYSQL_PASSWORD:-solace_app_pwd}"

echo "[1/4] Starting core services (mysql, redis, weaviate) ..."
docker compose -f "$BASE/infra/compose.core.yml" up -d

echo "[2/4] Waiting for MySQL to be healthy ..."
tries=60
until docker inspect -f '{{.State.Health.Status}}' solace_mysql 2>/dev/null | grep -q healthy; do
  ((tries--)) || { echo "MySQL did not become healthy in time"; exit 1; }
  sleep 2
done

echo "[3/4] Seeding MySQL (idempotent user/db grants) ..."
docker exec -i solace_mysql mysql -uroot -p"${MYSQL_ROOT_PASSWORD}" <<SQL
CREATE DATABASE IF NOT EXISTS \`${MYSQL_DB}\`;
CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
GRANT ALL PRIVILEGES ON \`${MYSQL_DB}\`.* TO '${MYSQL_USER}'@'%';
FLUSH PRIVILEGES;
SQL

echo "[4/4] Quick checks ..."
echo "- Redis PING:"
docker exec -i solace_redis redis-cli ping || true

echo "- Weaviate readiness:"
curl -fsS http://127.0.0.1:8080/v1/.well-known/ready && echo || (echo "Weaviate not ready yet" && exit 1)

echo
echo "✅ Core infra is up."
echo "MySQL: 127.0.0.1:3306 (db=\$MYSQL_DB user=\$MYSQL_USER)"
echo "Redis: 127.0.0.1:6379"
echo "Weaviate: http://127.0.0.1:8080"
